{% extends 'base.html' %}


{% block page_title %}
<h4 class="page-title">数据表格</h4>
{% endblock %}


<!-- Start right Content here -->
{% block content %}
<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="card-box">
      <!-- Row start -->
      <div class="am-g">
        <div class="am-u-sm-12 am-u-md-6">
          <div class="am-btn-toolbar">
            <div class="am-btn-group am-btn-group-xs">
              <button type="button" class="am-btn am-btn-default">
                <span class="am-icon-plus"></span> 新增</button>
              <button type="button" class="am-btn am-btn-default">
                <span class="am-icon-trash-o"></span> 删除</button>
            </div>
          </div>
        </div>

        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
            <span class="am-input-group-btn">
              <button class="am-btn am-btn-default" type="button">搜索</button>
            </span>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
                <tr>


                <th class="table-check">
                <input type="checkbox" id="selectAll"/>
                </th>

                <th class="table-id">ID</th>
                    {% for key,value in data2.items %}
                        {% for i in value %}
                            <th class="table-set">{{ i }}</th>
                        {% endfor %}
                    {% endfor %}

                    {% for key,value in data.items %}
                        <tr>
                          <td>
                              <input type="checkbox" name="ids"/>
                          </td>
                        <td>{{ key }}</td>
                        {% for j in value %}
                            <td>{{ j }}</td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </tr>
              </thead>
{#              <tbody>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>1</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>2</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>3</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>4</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>5</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>6</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids" />#}
{#                  </td>#}
{#                  <td>7</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>8</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids" />#}
{#                  </td>#}
{#                  <td>9</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>10</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>11</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>12</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>13</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>14</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试14号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td>#}
{#                    <input type="checkbox" name="ids"/>#}
{#                  </td>#}
{#                  <td>15</td>#}
{#                  <td>#}
{#                    <a href="#">Business management</a>#}
{#                  </td>#}
{#                  <td>default</td>#}
{#                  <td class="am-hide-sm-only">测试1号</td>#}
{#                  <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>#}
{#                  <td>#}
{#                    <div class="am-btn-toolbar">#}
{#                      <div class="am-btn-group am-btn-group-xs">#}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary">#}
{#                          <span class="am-icon-pencil-square-o"></span> 编辑</button>#}
{##}
{#                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">#}
{#                          <span class="am-icon-trash-o"></span> 删除</button>#}
{#                      </div>#}
{#                    </div>#}
{#                  </td>#}
{#                </tr>#}
{#              </tbody>#}
            </table>
            <div class="am-cf">
              共 15 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled">
                    <a href="#">«</a>
                  </li>
                  <li class="am-active">
                    <a href="#">1</a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">»</a>
                  </li>
                </ul>
              </div>
            </div>
            <hr />
          </form>
        </div>

      </div>
      <!-- Row end -->
    </div>
  </div>
</div>
{% endblock %}
<!-- end right Content here -->
